/*------------------*/
/*--- H E A D E R ---*/
/*------------------*/

.App-header{
  --padding: .6rem;
  position: fixed;
  top: 0;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  width: 100%;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  background-color: var(--light)
}

.App-header__container{
  --margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--margin);
  margin-right: var(--margin);
  width: 90%;
}

.App-header__logo a{
  width: 100px;
  height: 55px;
  text-indent: -1000em;
  display: block;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  background-image: url(logotipo.svg);
}

@media screen and (min-width: 768px){
  .App-header__logo a{
    width: 140px;
    height: 70px;
  }
}

@media screen and (min-width: 1024px){
  .App-header__logo a{
    height: 80px;
  }
}

.App-header__icon{
  padding: 1rem;
  cursor: pointer;
  background-color: orange
}

@media screen and (min-width: 1024px){
  .App-header__icon{
    display:  none
  }
}

.App-header__navigation{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center
}

.App-header__navigation ul{
  padding: 0;
  list-style: none;
  text-align: center;
}

.App-header__navigation a{
  text-decoration: none;
  display: inline-block;
  padding: 1rem;
  font-size: 1.7rem;
  color: var(--light);
}

@media screen and (min-width: 1024px){
  .App-header__navigation{
    position: static;
    opacity: 1;
    pointer-events: auto;
    height: auto;
    justify-content: flex-end;
  }
  .App-header__navigation ul{
    display: flex;
  }
  .App-header__navigation a{
    font-size: 1rem;
    color: var(--dark)
  }
}


/*------------------*/
/*--- B A N N E R ---*/
/*------------------*/

.App-banner{
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(assets/background-banner.jpg)
}

.App-banner__container{
  --margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-left: var(--margin);
  margin-right: var(--margin);
  max-width: 1250px;
}

.App-banner__header h2{
  font-size: 3rem;
  text-align: center;
  color: var(--dark);
  margin: 0
}

.App-banner__header form{
  --columns: 1;
  margin-top: 1rem;
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}

.App-banner__header input,
.App-banner__header select{
  outline: none;
  padding: .5rem;
  border: 0;
  border-bottom: 1px solid var(--dark)
}

.App-banner__header a{
  color: var(--dark);
  font-size: .9rem;
  text-align: center;
  padding: .5rem;
  background-color: var(--primary-color)
}

@media screen and (min-width: 1024px){
  .App-banner{
    background-attachment: fixed;
  }
  .App-banner__header h2{
    font-size: 4rem
  }
  .App-banner__header form{
    --columns: 15;
    max-width: 800px;
  }
  .App-banner__header input,
  .App-banner__header select{
    border-bottom: 0;
  }
  .App-banner__header input{
    border-right:  1px solid var(--dark);
    padding: 1rem .8rem 1rem 2rem
  }
  .App-banner__header input:nth-child(1){
    grid-column: 1 / 4
  }
  .App-banner__header input:nth-child(2){
    grid-column: 4 / 7
  }
  .App-banner__header input:nth-child(3){
    grid-column: 7 / 10
  }
  .App-banner__header select{
    grid-column: 10 / 13 
  }
  .App-banner__header a{
    grid-column: 13 / 16;
    display: flex;
    align-items: center;
    justify-content: center
  }
}


/*------------------*/
/*--- A B O U T ---*/
/*------------------*/

.App-about{
  --padding: 3rem;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.App-about__container{
  --margin: auto;
  --columns: 1;
  --gap: 20px;
  width: 90%;
  max-width: 1250px;
  margin-left: var(--margin);
  margin-right: var(--margin);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: var(--gap)
}

.App-about__img{
  height: 200px;
  order: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(assets/background-about.jpg)
}

.App-about__main{order: 0}

.App-about__info{
  --margin: auto;
  text-align: center;
  color: var(--dark);
  max-width: 500px;
  margin-left: var(--margin);
  margin-right: var(--margin);
}

.App-about__info h2{font-size: 2rem}

.App-about__info a{
  color: var(--dark);
  padding: 1rem;
  display: inline-block;
  background-color: var(--primary-color);
}

@media screen and (min-width: 768px){
  .App-about__info{max-width: 650px}

  .App-about__info h2{font-size: 2.5rem}
}

@media screen and (min-width: 1024px){
  .App-about{
    
  }
  .App-about__container{
    --columns: 12;
    --gap: 30px
  }
  .App-about__img{
    grid-column: 1 / 7;
    height: calc(100vh - 6rem );
    margin-top: -150px;
    order: 0
  }
  .App-about__main{
    grid-column: 7 / 13;
    order: 1
  }
  .App-about__info{
    text-align: left;
    margin-top: 50px
  }
  .App-about__info h2{font-size: 3rem}

}

/*------------------*/
/*--- S E R V I C E S ---*/
/*------------------*/

.App-services{
  --padding: 3rem;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--primary-color)
}

.App-services__container{
  --margin: auto;
  --columns: 1;
  --gap: 40px;
  width: 90%;
  max-width: 450px;
  margin-left: var(--margin);
  margin-right: var(--margin);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: var(--gap)
}

.service-item{
  --margin: auto;
  max-width: 300px;
  text-align: center;
  margin-left: var(--margin);
  margin-right: var(--margin);
}

.service-item img{
  --margin: auto;
  width: 90px;
  display: block;
  margin-left: var(--margin);
  margin-right: var(--margin);
}

.service-item h3{
  color: var(--light);
  margin-top: 1rem
}

@media screen and (min-width: 480px){
  .App-services__container{--columns: 2}
}

@media screen and (min-width: 768px){
  .App-services__container{max-width: 1250px}

  .App-services__container{--columns: 4}

  .service-item img{width: 75px}
}

@media screen and (min-width:1024px){
  .App-services{--padding: 6rem}

  .App-services__container{--gap: 50px}

  .service-item img{width: 110px}

  .service-item h3{margin-top: 1.5rem}
}

/*------------------*/
/*--- P R I C E S ---*/
/*------------------*/

.App-prices{
  --padding: 3rem;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}

.App-prices__container{
  --margin: auto;
  width: 90%;
  margin-left: var(--margin);
  margin-right: var(--margin);
  max-width: 1250px;
}
